<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Scanlines</title>
    <style>
        :root {
          --repeat: 2s;   /* animation timing */
          --height: 8px; /* total pixel height from scanline top to bottom of animation */
          --area: 60%;    /* percentage of height the scanline covers */
        }
        body {
          background-color: #fcfcfc;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        .outer {
          animation: scan var(--repeat) linear infinite;
          position: absolute;
          height: 100%;
          width: 100%;
          transform-origin: center;
          background: linear-gradient( to bottom, #000, #000 var(--area), #ccc var(--area), #ccc );
          background-color: black;
          background-size: 100% var(--height);
          background-position-y: 0px;
        }

        @keyframes scan {
          0% { background-position-y: 0px; }
          100% { background-position-y: var(--height); }
        }
    </style>
</head>

<body id="custom">

    <a href="//github.com/Ugotsta/scanlines">
        <img style="z-index:1; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
            alt="Fork me on GitHub">
    </a>

    <div class="outer">
    </div>

</body>

</html>
